# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 23:19:36  February 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica_2_Counter_BCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:36  FEBRUARY 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Asignaciones para el display de 7 segmentos de unidades
set_location_assignment PIN_C14 -to D_unidades[0]
set_location_assignment PIN_E15 -to D_unidades[1]
set_location_assignment PIN_C15 -to D_unidades[2]
set_location_assignment PIN_C16 -to D_unidades[3]
set_location_assignment PIN_E16 -to D_unidades[4]
set_location_assignment PIN_D17 -to D_unidades[5]
set_location_assignment PIN_C17 -to D_unidades[6]

# Asignaciones para el display de 7 segmentos de decenas
set_location_assignment PIN_C18 -to D_decenas[0]
set_location_assignment PIN_D18 -to D_decenas[1]
set_location_assignment PIN_E18 -to D_decenas[2]
set_location_assignment PIN_B16 -to D_decenas[3]
set_location_assignment PIN_A17 -to D_decenas[4]
set_location_assignment PIN_A18 -to D_decenas[5]
set_location_assignment PIN_B17 -to D_decenas[6]

# Asignaciones para el display de 7 segmentos de centenas
set_location_assignment PIN_B20 -to D_centenas[0]
set_location_assignment PIN_A20 -to D_centenas[1]
set_location_assignment PIN_B19 -to D_centenas[2]
set_location_assignment PIN_A21 -to D_centenas[3]
set_location_assignment PIN_B21 -to D_centenas[4]
set_location_assignment PIN_C22 -to D_centenas[5]
set_location_assignment PIN_B22 -to D_centenas[6]

# Asignaciones para el display de 7 segmentos de millares
set_location_assignment PIN_F21 -to D_millares[0]
set_location_assignment PIN_E22 -to D_millares[1]
set_location_assignment PIN_E21 -to D_millares[2]
set_location_assignment PIN_C19 -to D_millares[3]
set_location_assignment PIN_C20 -to D_millares[4]
set_location_assignment PIN_D19 -to D_millares[5]
set_location_assignment PIN_E17 -to D_millares[6]

# Asignaciones para el display de 7 segmentos de decenas de millar
set_location_assignment PIN_F18 -to D_decenas_millares[0]
set_location_assignment PIN_E20 -to D_decenas_millares[1]
set_location_assignment PIN_E19 -to D_decenas_millares[2]
set_location_assignment PIN_J18 -to D_decenas_millares[3]
set_location_assignment PIN_H19 -to D_decenas_millares[4]
set_location_assignment PIN_F19 -to D_decenas_millares[5]
set_location_assignment PIN_F20 -to D_decenas_millares[6]

# Asignaciones para el display de 7 segmentos de centenas de millar
set_location_assignment PIN_J20 -to D_centenas_millares[0]
set_location_assignment PIN_K20 -to D_centenas_millares[1]
set_location_assignment PIN_L18 -to D_centenas_millares[2]
set_location_assignment PIN_N18 -to D_centenas_millares[3]
set_location_assignment PIN_M20 -to D_centenas_millares[4]
set_location_assignment PIN_N19 -to D_centenas_millares[5]
set_location_assignment PIN_N20 -to D_centenas_millares[6]

# Asignación del reloj de 50 MHz
set_location_assignment PIN_P11 -to clk

# Asignación del switch SW9 como enable
set_location_assignment PIN_F15 -to enable

# Asignación del switch SW8 como up_down
set_location_assignment PIN_B14 -to up_down

# Asignación del switch SW7 como load
set_location_assignment PIN_A14 -to load

# Asignaciones para los switches de data_in
set_location_assignment PIN_C10 -to data_in[0]
set_location_assignment PIN_C11 -to data_in[1]
set_location_assignment PIN_D12 -to data_in[2]
set_location_assignment PIN_C12 -to data_in[3]
set_location_assignment PIN_A12 -to data_in[4]
set_location_assignment PIN_B12 -to data_in[5]
set_location_assignment PIN_A13 -to data_in[6]


# Asignación del switch KEY0 como rst_btn
set_location_assignment PIN_B8 -to rst_btn

# Asignación del switch KEY1 como clear_btn
set_location_assignment PIN_A7 -to clear_btn

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE display_module.v
set_global_assignment -name VERILOG_FILE up_down_counter_parallel_load.v
set_global_assignment -name VERILOG_FILE counter_debouncer.v
set_global_assignment -name VERILOG_FILE one_shot_tb.v
set_global_assignment -name VERILOG_FILE one_shot.v
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name VERILOG_FILE debouncer_tb.v
set_global_assignment -name VERILOG_FILE debouncer_one_shot.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE counter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top