# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 19:29:28  March 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica_4_Password_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY password_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:28  MARCH 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"



# Asignación del reloj de 50 MHz
set_location_assignment PIN_P11 -to clk

# Asignaciones para los switches
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_D12 -to sw[2]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_F15 -to sw[9]

# Asignación del boton KEY0 como rst_btn
set_location_assignment PIN_B8 -to rst
# Asignaciones para el display de 7 segmentos de unidades
set_location_assignment PIN_C14 -to HEX_0[0]
set_location_assignment PIN_E15 -to HEX_0[1]
set_location_assignment PIN_C15 -to HEX_0[2]
set_location_assignment PIN_C16 -to HEX_0[3]
set_location_assignment PIN_E16 -to HEX_0[4]
set_location_assignment PIN_D17 -to HEX_0[5]
set_location_assignment PIN_C17 -to HEX_0[6]

# Asignaciones para el display de 7 segmentos de decenas
set_location_assignment PIN_C18 -to HEX_1[0]
set_location_assignment PIN_D18 -to HEX_1[1]
set_location_assignment PIN_E18 -to HEX_1[2]
set_location_assignment PIN_B16 -to HEX_1[3]
set_location_assignment PIN_A17 -to HEX_1[4]
set_location_assignment PIN_A18 -to HEX_1[5]
set_location_assignment PIN_B17 -to HEX_1[6]

# Asignaciones para el display de 7 segmentos de centenas
set_location_assignment PIN_B20 -to HEX_2[0]
set_location_assignment PIN_A20 -to HEX_2[1]
set_location_assignment PIN_B19 -to HEX_2[2]
set_location_assignment PIN_A21 -to HEX_2[3]
set_location_assignment PIN_B21 -to HEX_2[4]
set_location_assignment PIN_C22 -to HEX_2[5]
set_location_assignment PIN_B22 -to HEX_2[6]

# Asignaciones para el display de 7 segmentos de millares
set_location_assignment PIN_F21 -to HEX_3[0]
set_location_assignment PIN_E22 -to HEX_3[1]
set_location_assignment PIN_E21 -to HEX_3[2]
set_location_assignment PIN_C19 -to HEX_3[3]
set_location_assignment PIN_C20 -to HEX_3[4]
set_location_assignment PIN_D19 -to HEX_3[5]
set_location_assignment PIN_E17 -to HEX_3[6]

# Asignaciones para el display de 7 segmentos de decenas de millar
set_location_assignment PIN_F18 -to HEX_4[0]
set_location_assignment PIN_E20 -to HEX_4[1]
set_location_assignment PIN_E19 -to HEX_4[2]
set_location_assignment PIN_J18 -to HEX_4[3]
set_location_assignment PIN_H19 -to HEX_4[4]
set_location_assignment PIN_F19 -to HEX_4[5]
set_location_assignment PIN_F20 -to HEX_4[6]

# Asignaciones para el display de 7 segmentos de centenas de millar
set_location_assignment PIN_J20 -to HEX_5[0]
set_location_assignment PIN_K20 -to HEX_5[1]
set_location_assignment PIN_L18 -to HEX_5[2]
set_location_assignment PIN_N18 -to HEX_5[3]
set_location_assignment PIN_M20 -to HEX_5[4]
set_location_assignment PIN_N19 -to HEX_5[5]
set_location_assignment PIN_N20 -to HEX_5[6]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH password_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME password_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id password_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME password_top_tb -section_id password_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE password_top_tb.v -section_id password_top_tb
set_global_assignment -name VERILOG_FILE ../utils/display/display_module.v
set_global_assignment -name VERILOG_FILE ../utils/display/decoder_7_seg.v
set_global_assignment -name VERILOG_FILE password_fsm.v
set_global_assignment -name VERILOG_FILE password_top.v
set_global_assignment -name VERILOG_FILE ../utils/display/status_display.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer/debouncer.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer/counter_debouncer.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/one_shot/one_shot.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer_one_shot.v
set_global_assignment -name VERILOG_FILE display_top_tb.v
set_global_assignment -name VERILOG_FILE password_top_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top